@import "./variables.scss";

// .project-container {
//      padding: 5em;

//      .card-container {
//           position: relative;
//           padding: 3em 0;
//           display: flex;
//           justify-content: center;
//           flex-wrap: wrap;
//           gap: 3em;

//           max-height: 70vh;
//           overflow: hidden;
//           box-shadow: 0 15px 15px 1px lighten($primaryFontColor, 60%);

//           .card-body {
//                .card-title,
//                .card-subtitle,
//                button {
//                     color: $primaryFontColor;
//                }
//                .card-text {
//                     color: lighten($primaryFontColor, 20%);
//                }
//           }

//           .more {
//                position: absolute;
//                bottom: 0;
//                z-index: 1;

//                width: 100%;
//                height: 20vh;
//                display: flex;
//                justify-content: center;
//                align-items: flex-end;
//                background: linear-gradient(to top, rgba(0, 0, 0, 0.685) 20%, transparent 100%);

//                button {
//                     border: none;
//                     background: none;
//                     padding: 1.5em;
//                     font-size: 1.5em;
//                     color: $differenceFontColor;

//                     &:hover {
//                          color: white;
//                     }
//                }
//           }

//           .btn-card {
//                @include buttonConfig();
//           }
//      }
// }

.parent-sample-container {
     display: flex;
     justify-content: center;

     .sample-container {
          width: 80%;
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(100px, 2fr));
          gap: 0.5em;

          & * {
               height: 50vh;
               border: 1px solid red;
               background: #000;
          }
     }
}
